<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:text="Add new remedy"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="match_parent" />

    <GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
        android:layout_marginTop="20dp"
    android:columnCount="2"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView

        android:layout_marginTop="15dp"

        android:id="@+id/tv_l_remedy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remedy Name"
        android:layout_columnSpan="2"
        />
    <EditText

        android:id="@+id/et_l_remedy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        />

        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/tv_l_start_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start Date"

            />

        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/tv_l_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
          />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/et_l_start_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            android:onClick="openCalendarDialog"
             />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/et_l_end_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="openCalendarDialog"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_l_first_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of First dose"
            android:layout_columnSpan="2"

             />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/cb_first_dose_hour"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="openTimePickerDialog"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
           />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_l_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times and quantity"
            android:layout_columnSpan="2"
           />

        <Spinner
            android:id="@+id/cb_option_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <EditText
            android:id="@+id/cb_option_time_amount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            />

    <TextView
        android:id="@+id/tv_l_dose_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of dose and quantity"
        android:layout_columnSpan="2"
        />

    <Spinner
        android:id="@+id/cb_option_dose_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/cb_option_dose_type_amount"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification with alarm"
            android:layout_columnSpan="2"
            />
        <CheckBox android:id="@+id/cb_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:onClick="onCheckboxAlarmClicked"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/button_text_color"
            android:background="@color/colorAccent"
            android:text="Save"
            android:layout_columnSpan="2"
            >

        </Button>



</GridLayout>
</android.support.v7.widget.CardView>